<html>
    <head>
        <!-- <style> 
            body{
                background:rgb(53, 82, 53);
                color: #6e0101;
                font-family: 'Courier New';
            }
            h1{
                font-size: 10px;
                font-family: 'Arial';
                color: yellow;
                margin: 100px 20px 35px 1px;
            }
            h2{
                font-size: 50px;
                font-family: 'Papyrus';
                color: blue;
                padding:10px 45px 92px;
            }
            p{
                background: pink;
                font-size: 20px;
                color: green;
                margin: 123px 32px 40px 87px;
                padding: 20px 70px;
            }
            a{
                font-size:100px;
                color:aqua;
                margin: 10px;
            }
            ul{
                font-size:25px;
                color:white;
                margin:1px;
            }
            ol{
                font-size:15px;
                color:black;
                padding: 2cm 1px 1px 1px;
                margin:2cm;
            }
            .content_left{
                display: flex;  
                flex-direction: column;
                Justify-content: flex-start;
                background: darkcyan;
                margin: 1cm;
                padding: 20px;
                border-radius: 50px;
                align-items: flex-start;
            }
            .content_right{
                display: flex;  
                flex-direction: column;
                Justify-content: flex-end;
                background:darkorange;
                margin: 10px 5px 6px 9px;
                padding:2cm;
                border-radius: 50px;
                align-items: flex-start;
            }
            .content{
                background: lightblue;
                display: flex; 
                margin:20px;
            }
            .img{
                width: 300px;
                height: 3000px;
            }
        </style> -->
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <title>
        Гимн (Anthem)
    </title>    
    <body>
        <div class="content">
            <div class="content_left">
                <h1>
                    Сорри, упс, что-то я засолил.<br>
                    Так очевидно, что никто и не спорит.
                </h1>
                <h1>
                    Меня лузик не устроит -
                </h1>
                <p>
                    <b>отбиваться на готове!</b><br>
                    <del>Я number one — нереальный талант.</del><br>
                    <i>Всех врагов разорвал — птс отобрал</i><br>
                    <mark>Залетаю в замес, нажимаю манту</mark><br>
                    <sub>Выжигаю ману, нажимаю ульту</sub><br>
                    <small>И мне говорят, мол: «Пират, ты талант»</small><br>
                    <u>Тут не вариант против тебя разыграть</u><br>
                </p>
                <h2>
                    Вряд ли, когда-нибудь кто-нибудь

                </h2>
                <ul>
                    <li>Так засолирует катку какой-то чувак</li>
                    <li>Я такую засолку нигде не видал</li>
                    <li>И, наверно, никто не увидит уже никогда</li>
                    <li>Никогда, никогда</li>
                    <li>Вряд ли, когда-нибудь кто-нибудь</li>
                    <li>Так засолирует катку какой-то чувак</li>
                    <li>Я такую засолку нигде не видал</li>
                    <li>И, наверно, никто не увидит уже никогда</li>
                </ul>
                <h2>
                    Качалка (Gym) <br>СЕРЕГА ПИРАТ (SEREGA PIRAT)
                </h2>
                <ol>
                    <li>Потные мужчины тягают железо<br>
                    Вот так в нашем зале качаются к лету<br>
                    Потные мужчины, нам в зале всем жарко<br>
                    Ну как мне теперь не влюбиться в качалку?<br>
                    Брат, брат, брат, подстрахуй меня<br>
                    И даже если буду плакать, то не помогай<br>
                    Брат, брат, брат, я пойду до конца<br>
                    Ведь мы же знаем, только так что мышцы вырастают</li>
                    <br>
                    <li>Дорогие господа, зацените, какой битак!<br>
                    Я его качал всё время не просто так<br>
                    Кто то мне сказал: «Ну да, это жёстко, брат»<br>
                    Посмотри на время, нам пора вставать<br>
                    Идём в качалку, идём в качалку, нам себя не жалко<br>
                    Нам там будет жарко, нам там будет жарко<br>
                    Ну и что с того? Нам пора качаться!</li>
                    <br>
                    <li>Потные мужчины тягают железо<br>
                    Вот так в нашем зале качаются к лету<br>
                    Потные мужчины, нам в зале всем жарко<br>
                    Ну как мне теперь не влюбиться в качалку?<br>
                    Брат, брат, брат, подстрахуй меня<br>
                    И даже если буду плакать, то не помогай<br>
                    Брат, брат, брат, я пойду до конца<br>
                    Ведь мы же знаем, только так что мышцы вырастают</li>
                    <br>
                    <li>Ты меня мотивируешь так, что я делаю на пару раз больше<br>
                    Ну, спасибо за поддержку, эта треня просто топчик!<br>
                    Эй, ты меня зовёшь с собой после трени попариться в бане<br>
                    Это правильный подход, ведь наши мышцы так устали</li>
                    <br>
                    <li>Потные мужчины тягают железо<br>
                    Вот так в нашем зале качаются к лету<br>
                    Потные мужчины, нам в зале всем жарко<br>
                    Ну как мне теперь не влюбиться в качалку?<br>
                    Брат, брат, брат, подстрахуй меня<br>
                    И даже если буду плакать, то не помогай<br>
                    Брат, брат, брат, я пойду до конца<br>
                    Ведь мы же знаем, только так что мышцы вырастают</li>
                </ol>
                <h2>
                    Легенда
                </h2>
                <a href=https://www.youtube.com/channel/UCTt1aYtL8sFGViCUSH07CVw>Стримы<br></a>
                <a href=https://web.telegram.org/a/#-1001727764484>Телега<br></a>
            </div>
            <div class="content_right">
                
                <img class="img" src=".\image.jfif" alt="Сергей">
            </div>            
        </div>

    </body>
</html>